<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Sensor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --clr-bg: #201f31;
        --clr-text: #ffbade;
        --clr-text-text: #e3e3e5;
        --clr-border: #373646;
        --clr-card: #2b2a3c;

        -ff-outfit: "Outfit", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      html {
        font-family: var(--ff-outfit);
        line-height: 1.7;
        font-weight: 400;
      }

      body {
        background-color: var(--clr-main);
      }

      .styling {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: 10px;
        padding: 20px;
        width: 400px;
      }

      .container {
        input[type="text"],
        textarea {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          resize: none;
        }

        input[type="file"] {
          display: none;
        }

        #submit-button {
          padding: 10px 20px;
          cursor: pointer;
          color: var(--clr-text);
          background-color: #5f958e;
          border: none;
          border-radius: 5px;
        }

        #submit-button:hover {
          background-color: #37655f;
        }

        h1 {
          color: var(--clr-text);
          text-align: center;
          margin-bottom: 20px;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          margin-bottom: 10px;
          color: white;
        }
      }
    </style>
  </head>

  <body class="mb-0" style="background-color: var(--clr-bg)">
    <nav
      class="navbar mb-0 navbar-expand-lg"
      style="
        border-bottom: 0.5px solid var(--clr-border);
        background-color: var(--clr-bg);
      "
    >
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="{% url 'index' %}"
          style="margin-left: 40px; font-size: 40px; font-weight: bold"
        >
          <span
            class=""
            style="color: var(--clr-text); font-family: var(--ff-outfit)"
            >IoT</span
          >
          <span class="" style="color: white">Dashboard</span>
        </a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'add_sensor' %}"
                style="color: #ffffff; margin-left: 15px"
                >Add Sensor</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'cmd-center' %}"
                style="color: #ffffff; margin-left: 15px"
                >Command Center</a
              >
            </li>
          </ul>
          <form class="d-flex mt-3 input-group w-auto mb-3">
            <input
              type="search"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              data-mdb-ripple-init
              class="btn btn-outline-secondary"
              type="button"
              data-mdb-ripple-color="dark"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </body>
  <div class="styling">
    <div class="container">
      <h1>Add Movie</h1>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_title" style="color: white; font-size: 20px"
          >Name:</label
        >
        <input
          type="text"
          name="title"
          maxlength="100"
          required=""
          id="id_title"
        />
        <br />
        <label for="id_image" class="custom-file-upload">Choose Image</label>
        <input
          type="file"
          accept="image/png, image/jpg, image/gif, image/jpeg"
          name="image"
          id="id_image"
        />
        <span id="imageName"></span>

        <button type="submit" id="submit-button" style="color: white">
          Add Sensor
        </button>
      </form>
    </div>
  </div>

  <script>
    let input = document.getElementById("id_image");
    let imageName = document.getElementById("imageName");

    input.addEventListener("change", () => {
      let inputImage = document.querySelector("input[type=file]").files[0];

      imageName.innerText = inputImage.name;
    });
    src =
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";
    integrity =
      "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz";
    crossorigin = "anonymous";
  </script>
</html>
