<html>
  <head>
    <title>IoT Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --clr-bg: #201f31;
        --clr-text: #ffbade;
        --clr-text-text: #e3e3e5;
        --clr-border: #373646;
        --clr-card: #2b2a3c;

        -ff-outfit: "Outfit", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      html {
        font-family: var(--ff-outfit);
        line-height: 1.7;
        font-weight: 400;
      }

      .img-thumbnail {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .img-thumbnail {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="mb-0" style="background-color: var(--clr-bg)">
    <nav
      class="navbar mb-0 navbar-expand-lg"
      style="
        border-bottom: 0.5px solid var(--clr-border);
        background-color: var(--clr-bg);
      "
    >
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="/"
          style="margin-left: 40px; font-size: 40px; font-weight: bold"
        >
          <span
            class=""
            style="color: var(--clr-text); font-family: var(--ff-outfit)"
            >IoT</span
          >
          <span class="" style="color: white">Dashboard</span>
        </a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                style="color: #ffffff; margin-left: 15px"
                >Link</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'cmd-center' %}"
                style="color: #ffffff; margin-left: 15px"
                >Command Center</a
              >
            </li>
          </ul>
          <form class="d-flex mt-3 input-group w-auto mb-3">
            <input
              type="search"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              data-mdb-ripple-init
              class="btn btn-outline-secondary"
              type="button"
              data-mdb-ripple-color="dark"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1 class="m-5">
      <span style="color: #ffbade">IoT</span>
      <span style="color: white">Command Center</span>
    </h1>
    <div>
      <form action="{% url 'cmd-submit' %}" method="POST" class="m-5">
        {% csrf_token %}
        <div class="form-group">
          <label for="your_text" class="text-white m-2"
            >Text you wanna send</label
          >
        </div>
        <input type="text" name="your_text" id="your_text" class="m-2" />
        <button type="submit" class="btn btn-primary btn-sm mb-1">
          Submit
        </button>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
